{
  "name": "lunar-lander",
  "version": "0.1.0",
  "description": "A multi-LLM chat application with flexible conversation modes",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently \"webpack --config webpack.main.config.js --watch\" \"webpack --config webpack.renderer.config.js --watch\" \"electron dist/main/index.js\"",
    "build": "cross-env NODE_ENV=production webpack --config webpack.main.config.js && webpack --config webpack.renderer.config.js",
    "start": "electron dist/main/index.js",
    "lint": "eslint --ext .ts,.tsx src",
    "typecheck": "tsc --noEmit",
    "prepare": "mkdir -p dist/main dist/renderer",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:win-manual": "node scripts/package-win.js",
    "dist:mac-manual": "node scripts/package-mac.js",
    "dist:linux-manual": "node scripts/package-linux.js",
    "dist:linux-all": "node scripts/package-linux.js"
  },
  "dependencies": {
    "@uiw/react-md-editor": "^4.0.6",
    "axios": "^1.6.2",
    "electron-store": "^8.1.0",
    "katex": "^0.16.22",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "archiver": "^7.0.1",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-download": "^4.1.1",
    "electron-squirrel-startup": "^1.0.0",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "html-webpack-plugin": "^5.5.3",
    "process": "^0.11.10",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "author": {
    "name": "Lunar Lander Team",
    "email": "info@lunar-lander.blackmetal.tech"
  },
  "homepage": "https://lunar-lander.blackmetal.tech",
  "license": "MIT",
  "build": {
    "appId": "tech.blackmetal.lunar-lander",
    "productName": "Lunar Lander",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets",
      "output": "build"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "darkModeSupport": true,
      "hardenedRuntime": true
    },
    "win": {
      "target": [
        "zip"
      ],
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "zip",
        "AppImage",
        "deb",
        "pacman"
      ],
      "maintainer": "Lunar Lander Support <support@lunar-lander.blackmetal.tech>",
      "category": "Utility",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "runAfterFinish": true
    },
    "publish": null,
    "extraMetadata": {
      "main": "dist/main/index.js"
    }
  }
}
